{
  "name": "airier",
  "version": "0.1.0",
  "description": "Opinionated Eslint and VSCode style guide",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actuallymentor/airier.git"
  },
  "author": "Mentor <mentor@palokaj.co> (http://github.com/actuallymentor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actuallymentor/airier/issues"
  },
  "homepage": "https://github.com/actuallymentor/airier#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "style-guide",
    "code-style",
    "javascript",
    "react",
    "minimalist",
    "airy"
  ],
  "files": [
    "index.js",
    "modules/",
    ".babelrc",
    "eslint.config.js",
    "eslint.config.example.js",
    "AGENTS.md"
  ],
  "peerDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-react": "^7.24.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.0.0",
    "husky": "^9.0.11"
  }
}
